{
    "contact":"Contact Us",
    "line":"How to get in Touch?",
    "Add":"ADDRESS",
    "street":"700 East San-Martin Usa California",
    "num":"PHONE NUMBER",
    "no": "+91 9387676460",
    "mail": "EMAIL ADDRESS",
    "mid":"Kompa@tech.com",
    "us":"Follow us",
    "name":"Name",
    "email":"E-mail",
    "q":"Query"
 }